#define TO_STRING2(x) #x
#define TO_STRING(x) TO_STRING2(x)

1 VERSIONINFO
FILEVERSION 2,1,0,BUILD_NUMBER
PRODUCTVERSION 2,1,0,BUILD_NUMBER
FILEFLAGSMASK 0x17
FILEFLAGS 0
FILEOS 4
FILETYPE 1
FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "00000000"
        BEGIN
            VALUE "CompanyName", "Acronis"
            VALUE "FileDescription", "CD recording backend"
            VALUE "FileVersion", TO_STRING(2.01-BUILD_NUMBER)
            VALUE "InternalName", "readcd"
            VALUE "LegalCopyright", "Copyright (C) 1995-2004 Joerg Schilling"
            VALUE "OriginalFilename", "readcd.exe"
            VALUE "ProductName", "Acronis CDRecord"
            VALUE "ProductVersion", TO_STRING(2.01-BUILD_NUMBER)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0, 0
    END
END

1 24 "readcd_manifest.xml"
