#define TO_STRING2(x) #x
#define TO_STRING(x) TO_STRING2(x)

1 VERSIONINFO
FILEVERSION 7,1,0,BUILD_NUMBER
PRODUCTVERSION 7,1,0,BUILD_NUMBER
FILEFLAGSMASK 0x17
FILEFLAGS 0
FILEOS 4
FILETYPE 1
FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "00000000"
        BEGIN
            VALUE "CompanyName", "Acronis"
            VALUE "FileDescription", "DVD recording backend"
            VALUE "FileVersion", TO_STRING(7.1-BUILD_NUMBER)
            VALUE "InternalName", "growisofs"
            VALUE "LegalCopyright", "Andy Polyakov <appro@fy.chalmers.se>"
            VALUE "OriginalFilename", "growisofs.exe"
            VALUE "ProductName", "Acronis GrowISOFS"
            VALUE "ProductVersion", TO_STRING(7.1-BUILD_NUMBER)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0, 0
    END
END

1 24 "growisofs_manifest.xml"
